<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>routeros-adblock</title>
</head>
<body>

    <p>
        parses the content of <a href="http://winhelp2002.mvps.org/hosts.txt">http://winhelp2002.mvps.org/hosts.txt</a>
    </p>

    <form method="post" action="parse.php">
        <fieldset>
            <legend>custom entries (comma separated)</legend>
            <textarea name="custom"></textarea>
        </fieldset>
        <fieldset>
            <legend>clear existing entries</legend>
            <input type="checkbox" name="clear" />
        </fieldset>
        <fieldset>
            <legend>static DNS</legend>
            <input type="text" name="ip" title="ip address" value="240.0.0.1" />
            <button name="type" type="submit" value="dns">
                as static DNS entries
            </button>
        </fieldset>
        <fieldset>
            <legend>address list</legend>
            <input type="text" name="list" title="address list name" value="adblock" />
            <button name="type" type="submit" value="addrlist">
                as address list entries
            </button>
        </fieldset>
    </form>

</body>
</html>